* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
}

.app {
  display: grid;
  grid-template-columns: 250px 1fr 250px;
  grid-template-rows: auto 1fr auto;
  height: 100%;
}

header {
  grid-row: 1;
  grid-column: 1 / 4;
  background: lightyellow;

  font-size: 36px;
  text-align: center;
  padding: 12px 0;
}

.left-nav {
  grid-row: 2;
  grid-column: 1;
  background: red;

  display: flex;
  flex-direction: column;

  align-items: center;
}

.left-nav a {
  background: #222;
  color: #eee;
  text-decoration: none;
  padding: 12px;
  border: none;
  margin: 24px 0;
  font-size: 24px;
}

.left-nav a.active {
  border: 2px solid gold;
  padding: 10px;
}

.content {
  grid-row: 2;
  grid-column: 2;
  background: pink;

  padding: 1em;
}

.content section:not(.active) {
  display: none;
}

.content h2 {
  margin-bottom: 12px;
  padding-bottom: 6px;
  border-bottom: 1px solid grey;
}

p + p {
  margin-top: 1em;
}

.adverts {
  grid-row: 2;
  grid-column: 3;
  background: white;
  font-size: 36px;

  position: relative;
}

.adverts .text {
  width: 500px;
  transform: rotate(90deg);
  top: 50%;
  right: -50%;
  position: absolute;
}

footer {
  grid-row: 3;
  grid-column: 1 / 4;
  background: lightyellow;

  font-size: 36px;
  text-align: center;
  padding: 12px 0;
}
